Результаты измерений

========== Домашний компьютер ==========
== GoIndex.Index<string>(path + "n_index", table.Root,  en => (string)en.Field(1).Get(), null /* key => key.GetHashCode()*/);
Загрузка 773
Индексирование 23232
1000 GetAllByKey 337
== GoIndex.Index<string>(path + "n_index", table.Root,  en => (string)en.Field(1).Get(), key => key.GetHashCode());
Загрузка 758
Индексирование 16150
1000 GetAllByKey 168
INT== GoIndex.Index<int>(path + "a_index", table.Root,  en => (int)en.Field(2).Get(), null /*key => key.GetHashCode()*/);
Индексирование 14129
1000 GetAllByKey INT 162
== HalfKeyForIndex
Загрузка 784
Индексирование 6041
1000 GetAllByKey 169

=========== Рабочий компьютер ===========
Загрузка 426
Строковый индекс 9336
1000 выборок 124
Целый индекс 5334
1000 выборок 59

После модернизации (измененр начальное построение индексного массива через Scan())
загрузка 401
Строковый индекс 3308
1000 выборок 124
Строковый индекс с полуключом 2265
1000 выборок 62
Целый индекс 1031
1000 выборок 55




