Результаты измерений

========== Домашний компьютер ==========
== GoIndex.Index<string>(path + "n_index", table.Root,  en => (string)en.Field(1).Get(), null /* key => key.GetHashCode()*/);
Загрузка 773
Индексирование 23232
1000 GetAllByKey 337
== GoIndex.Index<string>(path + "n_index", table.Root,  en => (string)en.Field(1).Get(), key => key.GetHashCode());
Загрузка 758
Индексирование 16150
1000 GetAllByKey 168
INT== GoIndex.Index<int>(path + "a_index", table.Root,  en => (int)en.Field(2).Get(), null /*key => key.GetHashCode()*/);
Индексирование 14129
1000 GetAllByKey INT 162
== HalfKeyForIndex
Загрузка 784
Индексирование 6041
1000 GetAllByKey 169

После модернизации (сделаны быстрое индексирование, ключи-полуключи и шкала)
Построение 6546 1000GetAllByKey 342 - строки без полуключа
Построение 4309 1000GetAllByKey 52 - строки с полуключем
Построение 2155 1000GetAllByKey 34 - целые (ключ)



=========== Рабочий компьютер ===========
Загрузка 426
Строковый индекс 9336
1000 выборок 124
Целый индекс 5334
1000 выборок 59

После модернизации (измененр начальное построение индексного массива через Scan())
загрузка 401
Строковый индекс 3308
1000 выборок 124
Строковый индекс с полуключом 2265
1000 выборок 62
Целый индекс 1031
1000 выборок 55

10 млн. записей (после добавления шкалы):
загрузка 4296
Строковый индекс 36181
1000 выборок 168
Строковый индекс с полуключом 33081
1000 выборок 34
Целый индекс 13254
1000 выборок 18

100 млн. записей (в 64-разрядной моде):
загрузка 37 сек.
Строковый индекс 651 сек.
1000 выборок 200
Строковый индекс с полуключом 355 сек.
1000 выборок 48
Целый индекс 122 сек.
1000 выборок 346 (?!!)

Перепропустил. Только с полуключем и целым ключом
загрузка 37 сек.
Строковый индекс с полуключом 357 сек.
1000 выборок 46
Целый индекс 134 сек.
1000 выборок 22 (!!!)

Разница только в последней величине. Теперь она нормальная. Возможно, была какая-нибудь системная
задержка.

Без шкалы диапазонов (diapasons)
1000 выборок 102
1000 выборок (целый ключ) 77

Со шкалой диапазонов (1 млн.)
1000 выборок 31
1000 выборок (целый ключ) 15




