Результаты измерений

========== Домашний компьютер ==========
== GoIndex.Index<string>(path + "n_index", table.Root,  en => (string)en.Field(1).Get(), null /* key => key.GetHashCode()*/);
Загрузка 773
Индексирование 23232
1000 GetAllByKey 337
== GoIndex.Index<string>(path + "n_index", table.Root,  en => (string)en.Field(1).Get(), key => key.GetHashCode());
Загрузка 758
Индексирование 16150
1000 GetAllByKey 168
INT== GoIndex.Index<int>(path + "a_index", table.Root,  en => (int)en.Field(2).Get(), null /*key => key.GetHashCode()*/);
Индексирование 14129
1000 GetAllByKey INT 162
== HalfKeyForIndex
Загрузка 784
Индексирование 6041
1000 GetAllByKey 169


