INTEGER=21
UCHAR=29
EXPONENT=24
PERCENT=39
STRING_LITERAL_SINGLE_QUOTE=26
BLANK_NODE_LABEL=19
PN_LOCAL=37
PNAME_NS=17
LineComment=42
PNAME_LN=18
PN_LOCAL_ESC=41
STRING_LITERAL_QUOTE=25
T__9=6
T__8=7
T__7=8
ECHAR=30
T__6=9
STRING_LITERAL_LONG_SINGLE_QUOTE=27
T__5=10
T__4=11
ANON=32
WS=31
PN_CHARS_BASE=33
DECIMAL=22
T__12=3
IRIREF=16
HEX=40
T__11=4
T__14=1
T__13=2
T__1=14
PN_PREFIX=36
STRING_LITERAL_LONG_QUOTE=28
T__0=15
T__3=12
T__10=5
T__2=13
PN_CHARS=35
DOUBLE=23
PN_CHARS_U=34
PLX=38
LANGTAG=20
'^^'=15
'true'=14
'@prefix'=13
'BASE'=12
';'=11
'@base'=10
'false'=9
'('=8
'['=7
','=6
')'=4
'.'=5
'a'=3
']'=1
'PREFIX'=2
