<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RdfStoreSparql" GeneratedClassName="NameTableSettings">
  <Profiles />
  <Settings>
    <Setting Name="Index_max_Changes_For_Rebuild" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000000</Value>
    </Setting>
    <Setting Name="simple_literal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://simpleliteral</Value>
    </Setting>
    <Setting Name="simple_literal_equals_string_literal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/store/name table/</Value>
    </Setting>
    <Setting Name="nametable_file_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nametable.pac</Value>
    </Setting>
  </Settings>
</SettingsFile>