<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RdfStoreSparqlNamespace" GeneratedClassName="storeSettings">
  <Profiles />
  <Settings>
    <Setting Name="Indexes_max_Changes_For_Rebuild" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="DefualtGraph" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://defaltGraph</Value>
    </Setting>
    <Setting Name="spog_table_file_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spogTable.pac</Value>
    </Setting>
    <Setting Name="root_dir_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/store/store database/</Value>
    </Setting>
    <Setting Name="max_deletes_for_recreate_table_persent" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>